<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="./Css/bootstrap.min.css" />
    <link rel="stylesheet" href="./Css/style.css" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-462758aa1e172f82d39e1ea35e919e0a.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
  </head>
  <body>
    <script src="./Jss/main.js"></script>
    <script src="./Jss/bootstrap.min.js"></script>
    <!-- navbar Markup -->
    <section id="navbar">
      <div class="container">
        <nav class="Navbarpart">
          <div class="NavbarLogo">Hamma</div>
          <div class="NavbarMenuPart">
            <ul class="NavbarMenuPartUl">
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">Home</a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">Experience</a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">Projects</a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">Portfolio</a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">Contact</a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">Skills </a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">About</a>
              </li>
              <li class="NavbarMenuPartUlLi">
                <a href="#" class="NavbarMenuPartUlLi__a">What I do?</a>
              </li>
            </ul>
          </div>
          <button class="NavBarBtnPart">Resume</button>
        </nav>
      </div>
    </section>
    <!-- navbar Markup -->
    <!-- IntroDuction Markup -->
    <section id="IntroDuction">
      <div class="container">
        <div class="introductionPart">
          <div class="introductionPartleftSide">
            <h4 class="introductionPartleftSide__h4">Hi, I am Hamna</h4>
            <h4 class="introductionPartleftSide__h42">
              and I am a React Developer
            </h4>
            <p class="introductionPartleftSide__p">
              A passionate Full Stack Software Developer 🚀 having a special
              interest in Frontend technologies and experience of building Web
              applications with JavaScript / Reactjs / Nodejs and some other
              cool libraries and frameworks.
            </p>
            <div class="introductionPartleftSide_btn">
              <button class="introductionPartleftSide_btn1">
                <a href="#" class="introductionPartleftSide_btn1__a">
                  <i class="fa-brands fa-github"></i> &nbsp; View on Github</a
                >
              </button>
              <button class="introductionPartleftSide_btn1">
                <a href="#" class="introductionPartleftSide_btn1__a"
                  ><i class="fa-brands fa-linkedin"></i>&nbsp;View on
                  LinkedIn</a
                >
              </button>
            </div>
          </div>
          <div class="introductionPartRightSide">
            <picture>
              <img
                src="./Image/Profile/Profile_image.png"
                alt="Profile_image.png"
                title="Profile_image.png"
                class="introductionPartRightSide__img"
              />
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!-- IntroDuction Markup -->
    <!-- AboutMe Markup -->
    <section id="aboutme">
      <div class="container">
        <div class="aboutmepart">
          <div class="aboutmepartLeftSide">
            <picture>
              <img
                src="./Image/AboutMe/aboutMe.png"
                alt="aboutMe.png"
                title="aboutMe.png"
                class="aboutmepartLeftSide__img"
              />
            </picture>
          </div>
          <div class="aboutmepartRightSide">
            <h4 class="aboutmepartLeftSide__H4">About Me</h4>
            <p class="aboutmepartLeftSide__p">
              I am a Computer Scientist who just graduated from the premier IT
              university COMSATS University Islamabad in Computer Science
              Majors. I am a highly skilled professional developer who loves to
              take on the challenges and then solve them.While doing my
              graduation, I had the pleasure of working for some amazing
              companies like Starbucks. I worked on a portion of their website
              for their Trinidad and Tobago website. I also worked with Nastech
              Group of companies as a freelance web developer. Nastech is a
              giant in IT and cabling sector in Middle Eastern countries. I have
              also worked with TechnoSpark on React and NextJS technologies.
            </p>
            <h4 class="aboutmepartLeftSide__H42">Communities</h4>
            <div class="comuunites">
              <picture class="comuunites__img">
                <img
                  src="./Image/communities/download1.png"
                  alt="download1.png"
                  title="download1.png"
                />
                <img
                  src="./Image/communities/download2.png"
                  alt="download2.png"
                  title="download2.png"
                />
                <img
                  src="./Image/communities/download3.png"
                  alt="download3.png"
                  title="download3.png"
                />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- AboutMe Markup -->
    <!-- Skill Markup -->
    <section id="skill">
      <div class="container">
        <div class="skillpart">
          <h4 class="skillpart__h4">Skill</h4>
          <picture class="skillpart__img">
            <img src="./Image/skill/pic1.png" alt="pic1.png" title="pic1.png" />
            <img src="./Image/skill/pic2.png" alt="pic2.png" title="pic2.png" />
            <img src="./Image/skill/pic3.png" alt="pic3.png" title="pic3.png" />
            <img src="./Image/skill/pic4.png" alt="pic4.png" title="pic4.png" />
            <img src="./Image/skill/Pic5.png" alt="Pic5.png" title="Pic5.png" />
            <img src="./Image/skill/pic6.png" alt="pic6.png" title="pic6.png" />
          </picture>
        </div>
        <button type="button" class="btn btn-primary">Sign In</button>
      </div>
    </section>
    <!-- Skill Markup -->
  </body>
</html>
